spring.application.name=nutrition
usda.api.key=zVM3ISsI8JliAEecW5pZEQ==Kkkzw2ZddMRDEItl
spring.datasource.url=jdbc:mysql://localhost:3306/nutritiondb
spring.datasource.username=root
spring.datasource.password=Karthi@1234
spring.jpa.hibernate.ddl-auto=update
